# demo

./: pom.xml
src/main/java/com/example/demo/: AuthorityUtils.java  DemoApplication.java  JWTAuthorizationFilter.java  MiServicioEndpoint.java  MyRequest.java  MyResponse.java  RestContoller.java  UserController.java  WebServiceConfig.java
src/main/java/com/example/demo/model/dto/: Estudiante.java  EstudianteDTO.java  Materia.java  MateriaDTO.java  User.java
src/main/java/com/example/demo/repository/: EstudianteRepository.java
src/main/java/com/example/demo/service/: EstudianteService.java
src/main/java/com/example/demo/service/impl/: EstudianteServiceImpl.java
src/main/java/com/example/resources/: SOAPDemo.wsdl  application.properties
src/main/resources/: testing.wsdl  testing.xsd
src/main/resources/wsdl/: testing.wsdl  testing.xsd
